*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root{
    --main-color: #aa9166;
    --sec-color: #121518;
    --p-color: #666;
    --dark-color: #000;
    --light-color: #999;
}

a{
    text-decoration: none;
}
h1, h2, h3, h5{
    font-family: 'EB Garamond', serif;
    font-weight: 700;
    font-style: italic;
}
p{
    color: var(--light-color);
}

/* COLORS */
.right div,
.right a,
.navbar-dark .navbar-nav .nav-link,
.social i:hover{
    color: #fff;
}
.top-section h1,
.right a:hover i,
.nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover,
.sec-bg i,
.carousel-item button,
.card button,
#about button,
.faq-btn,
footer h2,
.footer-social a,
.dark-footer a:hover,
.copyrights a{
    color: var(--main-color) !important;
}
/* COLORS */


/* TOP SECTION START */
.top-section{
    background-color: var(--dark-color);
}
.top-section h1{
    font-size: 75px;
}
.top-section h2{
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}
.top-section p{
    font-size: 13px;
}
.right,
.right div,
.right a{
    height: 100%;
}
.right div,
.right a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgba(255 , 255 , 255, .1) !important;
}
.border-end{
    border-right: 1px solid rgba(255 , 255 , 255, .1) !important;
}
.right a{
    width: 60px;
}
.right a i {
    font-size: 25px;
}
.right a:hover{
    background-color: #fff;
}

/* TOP SECTION END */

/* NAVBAR START */
.navbar{
    background-color: var(--sec-color);
    font-size: 15px;
    font-weight: 500;
}
.navbar-collapse button,
.carousel-item button,
#about button,
.card button,
.faq-btn{
    border: 2px solid var(--main-color);
    padding: 8px 20px;
    border-radius: 0;
}
.navbar-collapse button:hover,
.carousel-item button:hover,
#about button:hover,
.faq-btn:hover{
    background-color: var(--main-color);
}
.navbar-toggler:focus{
    box-shadow: none;
}

.dropdown-menu{
    border-radius: 0;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.dropdown-item:hover{
    background-color: inherit;
}
/* NAVBAR END */

/* CAROUSEL START */
.carousel-item{
    height: calc(100vh - 170px)
}
.bg{
    top: 0;  
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}
.carousel-item img{
    width: 100%;
    height: 100%;
}
.fa-chevron-right,
.fa-chevron-left{
    font-size: 25px;
}
.carousel-item h1{
    font-size: 60px;
}
.carousel-item p{
    font-size: 25px;
    padding: 0 5px;
}
.carousel-item button,
#about button,
.faq-btn{
    background-color: var(--sec-color);
    font-weight: 500;
}
.carousel-item button{
    padding: 13px 35px;
    font-size: 18px;
}
.carousel-item button:hover,
#about button:hover,
.faq-btn:hover{
    color: var(--sec-color) !important;
}
.carousel-caption {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
}
/* CAROUSEL END */

/* TOP FEATURES START */
.sec-bg {
    background-color: var(--sec-color);
}
.sec-bg i {
    font-size: 40px;
}
.sec-bg h3 {
    font-size: 30px;
}
.sec-bg p {
    font-size: 18px;
}
.border-bottom{
    border-bottom: 1px solid rgba(255 , 255 , 255, .1) !important;
}
/* TOP FEATURES END */

/* ABOUT STRAT */
.about img,
.feature-img img,
.faq-img img{
    border: 10px solid var(--sec-color);
}
.heading{
    position: relative;
    font-size: 50px;
    z-index: 1;
}
.heading::after,
.heading::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 2px 0;

    display: inline-block;
    width: 100%;
    height: 1px;
    z-index: -1;
}
.heading::after{
    margin: 10px 0;
}

#about p{
    color: #666;
    font-weight: 400;
}
/* ABOUT END */

/* PRACTICE SECTION START */
.card{
    background-color: #000;
    border-radius: 0;
}
.card-img-top{
    height: 200px;
}
.card-img-top i {
    font-size: 60px;
    width: 100px;
    height: 100px;
    line-height: 1.5;
    color: var(--main-color);
    background-color: var(--sec-color);
    transition: .5s ease-in-out;
}
.card-body{
    background-color: var(--sec-color);
}
.card-body h5{
    font-size: 30px;
    color: var(--main-color);
}
.card-text{
    font-size: 18px;
}
.card-body button
#about button{
    font-size: 15px;
    font-weight: 500;
    transition: .5s ease-in-out;
}
.card:hover .card-body button{
    background-color: var(--main-color);
    color: var(--sec-color) !important;
}
.card:hover i {
    margin-bottom: 20px;
}
/* PRACTICE SECTION END */

/* WHY US SECTION START */
.icon-wrapper{
    width: 100%;
    height: 100%;
    background-color: var(--sec-color);
}
.icon-wrapper i {
    font-size: 60px;
    padding: 20px;
    background-color: var(--dark-color);
    color: var(--main-color);
    transition: .3s ease-in-out;
}
.content p {
    color: var(--p-color);
}
.content h3{
    position: relative;
}
.content h3::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    display: inline-block;
    width: 20%;
    height: 2px;
    background-color: var(--main-color);
}
.feature:hover i{
    margin-left: 20px;
}
.feature-img img{
    width: 100%;
    height: 100%;
}
/* WHY US SECTION END */

/* TEAM SECTION START */
.team-body{
    background-color: var(--sec-color);
}
.team-body h2{
    color: var(--main-color);
    font-size: 25px;
}
.social{
    background-color: var(--main-color);
    width: calc(100% - 70px);
    padding: 10px 0;
    position: absolute;
    top: -20%;
    left: 35px;
    transition: .3s ease-in-out;
}
.social i {
    font-size: 20px;
    color: #121518;
}
.team:hover .social{
    width: 100%;
    left: 0;
}
/* TEAM SECTION END */

/* FAQs START */
.accordion-button p {
    color: #121518;
    font-family: 'Roboto', sans-serif;  
    font-size: 18px;
    font-weight: 500;
}
.accordion-body p {
    color: var(--p-color);
}
.accordion-item{
    border:0;
    border-top: 1px solid var(--main-color) !important;
}
.accordion-item:last-of-type{
    border-bottom: 1px solid var(--main-color) !important;
}
.num{
    width: 40px;
    height: 40px;
    background-color: var(--sec-color);
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.accordion-button{
    padding: 0;
}

.accordion-button::after {
    content: "\f067";
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 13px;
    background-image: none;
}
.accordion-button:not(.collapsed)::after {
    content: "\f068";
    background-image: none;
    transform: none;
}
.accordion-button:not(.collapsed) {
    color: #121518;
    background-color: inherit;
    box-shadow: none;
}
.accordion-button:focus{
    border-color: inherit;
    box-shadow: none;
}
.accordion-item:first-of-type {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.faq-btn{
    font-weight: 600;
    font-size: 15px;
}
.faq-img img{
    width: 100%;
    height: 100%;
}
/* FAQs END */

/* CLIENT REVIEWS START */
.client{
    background-color: var(--sec-color);
    overflow: hidden;
}
.client h2{
    color: var(--main-color);
    font-size: 22px;
}
.client img{
    width: 40px;
    height: 40px
}
.fa-quote-right{
    color: #333;
    top: 0;
    right: 0;
    transform: rotate(40deg);
    font-size: 60px;
}
.client-reviews {
    --bs-gutter-x: 0;
}
.slick-dots {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-dots li{
    margin: 20px 0;
}
.slick-dots li button{
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    margin: 0 5px;
}
.slick-dots .slick-active button{
    background-color: var(--dark-color);
}
/* CLIENT REVIEWS END */

/* BLOG SECTION START */
.blog h3{
    font-size: 25px;
    color: #121518;
    font-weight: 500;
}
.meta{
    font-size: 14px;
    color: #999;
}
.read-more{
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
}
.read-more:hover{
    color: #121518;
}
/* BLOG SECTION END */


/* FOOTER SECTION START */
footer{
    background-color: var(--sec-color);
    padding-top: 200px;
}
.footer-top-part{
    background-color: var(--main-color);
    max-width: 900px;
    margin: auto;
    top: 100px;
    z-index: 5;
}
.footer-top-part .heading::after,
.footer-top-part .heading::before{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.footer-top-part h3{
    color: #121518;
}
.footer-top-part .form{
    max-width: 500px;
    background-color: #fff;
    border: 2px solid var(--sec-color);
}
.form-control{
    background-color: inherit;
    border: none;
    border-radius: 0;
    height: 45px;
}
.form .btn{
    background-color: var(--sec-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 0;
    padding: 3px 20px;
    margin: 3px;
}
.form-control:focus {
    box-shadow: none;
}
.form .btn:hover{
    background-color: var(--main-color);
    color: var(--sec-color);
}
footer h2{
    font-size: 25px;
}
.footer-links a{
    color: var(--light-color);
    transition: .3s ease-in-out;
}
.footer-links a:hover{
    color: var(--main-color);
    letter-spacing: 1px;
}
.arrow{
    font-size: 15px;
}
.footer-social a:hover,
.contact i,
.dark-footer a {
    color: var(--light-color) !important;
}
.footer-social{
    font-size: 18px;
}
.dark-footer{
    background-color: var(--dark-color);
}
.copyrights a:hover{
    color: #fff !important;
}
/* FOOTER SECTION END */

/*  */
.back-to-top{
    position: fixed;
    background-color: var(--main-color);
    width: 45px;
    height: 45px;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    transition: all .5s ease;
}
.back-to-top i {
    color: var(--sec-color);
    font-size: 20px;
    transition: .5s ease;
}
.back-to-top:hover{
    background-color: var(--sec-color);
}
.back-to-top:hover i{
    color: var(--main-color);
}

/*  */



/* MEDIA QUERIES */
@media (min-width: 540px){
    .dark-footer a:not(:last-child){
        border-right: 1px solid rgba(255 , 255 , 255, .1) !important;
    }
}
@media (max-width: 767px) {
    .client img{
        width: 100px;
        height: 100px
    }
    .heading{
        font-size: 30px;
    }
    .team-heading{
        font-size: 25px;
    }
    .content h3{
        font-size: 20px;
    }
    .accordion-button p {
        font-size: 17px;
    }
}
@media (min-width: 768px) and (max-width: 992px){
    .heading{
        font-size: 40px;
    }
}
@media (max-width: 992px) {
    .carousel-item{
        height: calc(100vh - 100px)
    }
    .carousel-item h1{
        font-size: 30px;
    }
    .carousel-item p,
    .carousel-item button{
        font-size: 16px;
    }
    .carousel-item button{
        padding: 13px 35px;
    }
    .right div,
    .right a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: none !important;
    }
}
@media (min-width: 992px){
    .nav-link{
        text-transform: uppercase;
    }

}

